# CosmicReachGameProvider

./: .gitignore  README.txt  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/cosmicreachfabric/cosmicreach/provider/mixin/: MainMenuMixin.java
src/main/java/net/cosmicreachfabric/cosmicreach/provider/patch/: CosmicReachEntrypointPatch.java
src/main/java/net/cosmicreachfabric/cosmicreach/provider/services/: CosmicReachGameProvider.java  CosmicReachHooks.java
src/main/resources/: cosmicreach.mixins.json
